PMS-SALIC1MI


* Cilj planiranja nekog mobilnog sustava:
* Postaviti modele za određivanje prigušenja propagacije elektromagnetskog vala koji će davati najbolji odnos kompleksnost-točnost.
* U proračun prigušenja uključiti statistiku sjenjenja i to u ovisnosti o udaljenosti mobilne od bazne stanice.
* Iz statistike fedinga odrediti rezervu fedinga na prijemnoj strani. To je neka vrsta osiguranja da vremenski promjenljivi signal u što manjem postotku vremena padne ispod potrebnog odnosa signal – smetnja.

* Mobilni sustavi - Korisnici usluga prilikom komunikacije s drugim korisnicima mogu mijenjati svoj položaj unutar područja pokrivanja pojedinog operatera (davaoca usluga).* Mobilnost korisnika proizlazi iz činjenice da je pristup sustavu ostvaren preko tzv. bežičnog sučelja (radio sučelja).* Korisnik sa svojim prijenosnim (mobilnim) uređajem ima mogućnost govorne i podatkovne komunikacije unutar područja mobilne usluge. Usluga se ostvaruje bežičnim (radio) kanalom uz posredstvo bazne stanice (u nekim, rijeđim, slučajevima nije nužno). Vrlo općenito bazna stanica može biti zemaljska (negdje na površini) ili pak satelitska.* Radio kanal se može definirati kao volumen prostora u kojem se odvija komunikacija posredstvom elektromagnetskog vala.
* Drugačiji upliv na propagaciju imaju prepreke koje su reda veličine valne duljine od prepreka koje su vrlo velike prema valnoj duljini. Prepreke svojim slučajnim rasporedom i fizikalnim svojstvima utječu na propagaciju u isto takvoj, slučajnoj maniri. Valna duljina se odnosi na pojedini pojas u spektru koji se koristi za komunikaciju.
* GSM 1 - frekvencije oko 900 MHz – valna duljina je oko 0,33 m 
* GSM 2 (DCS) - frekvencije oko 1800 MHz – valna duljina je oko 0,17 m 
* UMTS (3G) - frekvencije oko 2000 MHz – valna duljina je oko 0,15 m
* Cijeli komunikacijski lanac funkcionira tako da se neka informacija odašilje, a korisnik ju prima negdje u prostoru svojom prijemnom antenom i prijemnikom (vrijedi za BS i MS).
* Odnos razine korisnog signala prema smetnjama različitih vrsta izravno utječe na kvalitetu primljene informacije. Pridodaju li se tome slučajno raspodjeljene prepreke koje uzrokuju fenomen višestaznog širenja, prijemni signal je u konačnici složena stohastička veličina.
* Operater ima na raspolaganju određeni broj kanala.
* U cilju postizavanja zadovoljavajućeg kapaciteta, kanali će se morati više puta ponoviti unutar područja usluge. To omogućava ćelijski sustav.
* Prva faza planiranja, inicijalno planiranje – grubo se određuje konfiguracija mreže te strategija korištenja za dulji period vremena. Određuju se ključni parametri radio sustava.
* Važni parametri su: prirast stanovništva, stalne i privremene migracije, koncentracija velikih tvrtki, ekonomski pokazatelji, kao npr. kupovna moć stanovništva.
* Za analizu prometa odnosno kvalitete usluge koja se pruža korisnicima potrebno je poznavati: sveukupni promet unutar traženog područja, maksimalnu vjerojatnost blokiranja, broj frekvencijskih kanala u frekvencijskom području, maksimalni broj frekvencija po baznoj stanici.* Za dimenzioniranje sustava potrebno je između ostalog poznavati: veličinu područja pokrivanja, prag pokrivanja, frekvencijsko područje, prigušenje staze između BS-a i MS-a (proračun staze i balans gušenjasilazne i uzlazne staze)
* Detaljno planiranje radio sučelja je druga faza planiranja gdje se provodi planiranje uz postojeću prateću dokumentaciju: Planiranje konfiguracije, Izačunavanje prigušenja propagacije i balansa snaga silazne i uzlazne staze (link budget). Na osnovu tih rezultata određuju se vrste baznih stanica.Rezultati: tip bazne stanice odnosno ćelije (makro, mikro ili pokrivanje zatvorenih prostora), tip antene za BS, pokrivanje BS - područja usluga i kapacitet
* Prije samog planiranja pokrivanja potrebno je provesti neke predradnje: 
 - Mjerenje prigušenja propagacije (posebno su važna mjerenja u okolini predvidivih prepreka).
 - Obavlja se predviđanje pokrivanja na osnovu korištenja različitih propagacijskih modela.
 - Proračun predviđenog pokrivanja za svaku potencijalnu baznu stanicu.
 - Definicija područja-praga usluge za svaku baznu stanicu (područje prihvatljive kvalitete usluge).
* Neki elementi radio sučelja:
 - Osjetljivost prijemnika BS - uzlazna veza - Odašiljačka snaga BS - silazna veza - Dodatni gubici signala (gubici pojne opreme antena- različiti pasivni sklopovi) – silazna (uzlazna) veza - Dobitak prijemne (RX) i odašiljačke (TX) antene – silazna (uzlazna) veza - Vrsta antene (antenski nizovi, dijagram zračenja antene u vertikalnoj i horizontalnoj ravnini) – silazna veza - Visina antene i nagib glavne latice dijagrama zračenja (zajedno sa navedenim parametrima antene neposredno određuje veličinu i oblik ćelije) - silazna veza - Karakteristike radio kanala MS – BS – MS (karakteristike okoline, smještaj i veličine prepreka koje izravno utječu na karakteristike višestaznog širenja)
* Tipovi ćelija: Makroćelija (1-30km), Mala makro-ćelija (0.5-3km), Mikroćelija (do 1km), Pikoćelija (do 500m), Femtoćelija (prosječan stan)
* Propagacijski mehanizmi: Propagacija slobodnim prostorom, prostor s preprekama (javljaju se refleksije, ogib, raspršenje).
* Za prostor bez prepreka, određivanje prigušenja relativno jednostavno – Friisova formula.
* Univerzalni postupak u određivanju prigušenja su Maxwellove jednadžbe.
* Propagacijski modeli: deterministički (koriste se jednadžbe), empirijski (koriste se mjerenja dobivena na određenom prostoru), empirijsko-deterministički (kombinacija jedne i druge tehnike, primjenjivo za sve ćelije).

* Makroćelija - modeliranje prigušenja
* Teži se za pokrivanjem cijelog područja dostatnim signalom (za određeni postotak vremena) a ne za određivanjem točnog prijemnog polja u određenoj točki.
* Modeli koji će se koristiti određuju prigušenje staze ovisno o udaljenosti pretpostavljajući pri tome da su okolne prepreke relativno jednoliko raspoređene.
* Prigušenje vala unutar makroćelije može se prikazati (pojednostavljeno) preko dvije komponente:1. Prigušenje slobodnog prostora2. Utjecaj okoline, te prisutnost površine zemlje. Prisutnost tla se može uključiti i u najjednostavniji deterministički model – "model dvije zrake".
* Mjerene vrijednosti se unose u dijagram gdje se dobije ovisnost snage (polja) na prijemnoj anteni u ovisnosti o udaljenosti.
* Vrijednosti u dijagramu su logaritmi -  na ordinati (snaga, amplituda) te na apcisi (udaljenost).
* Jedan od svakako najpoznatijih empirijskih modela nastao je u Japanu, 1968 godine gdje su Okumura i suradnici napravili veliki broj mjerenja u frekvencijskom području od 450 do 1900 MHz. Ne preporučuje se koristiti frekvencije niže od 150 MHz.
* Izvorna mjerenja su izvedena za frekvencije 453, 922, 1430 i 1920 MHz na rasponu od 1 do 100 km. Visina bazne stanice bila je 140 m a mobilne 3 m. Krivulje pokazuju oblik pravaca s dvostrukim nagibom, što je u skladu s modelom eksponenta.
* Hata je Okumurine empirijske krivulje aproksimirao izrazima koji su bili specifični za pojedini tip okoliša.
* Okumurine krivulje pokrivaju udaljenosti do 100 km i pri tome imaju promjenu nagiba. Hata je u svojim izrazima predvidio raspon udaljenosti samo do 20 km (točka loma Okumurinih krivulja).
* Parametri Okumura – Hata modela: - Raspon frekvencija f: 150-1500 MHz
 - Raspon visina antene bazne stanice hBS: 30-200m
 - Raspon visina antene mobilne stanice hMS: 1-10m
 - Raspon udaljenosti d: 1-20km
* Model se temelji na tipizaciji okoline i prepreka: Otvoreno područje, Suburbano područje, Urbano područje
* COST231 Hata: - Raspon frekvencija f: 1500-2000 MHz
 - ostalo isto kao gore kod O-H modela.
* Kategorizacija okoline British Telecoma: 0-rijeke,jezera,mora; 1-otvorena ruralna područja sa sporadičnim drvećem; 2-otvorena ruralna područja, pošumljena, parkovi; 3-šumovita ruralna područja; 4-brdovita ruralna područja; 5-suburbana područja male gustoće; 6-suburbana područja veće gustoće; 7-urbana područja s zgradama do 4 kata; 8-urbana područja s pojedinim zgradama iznad 4 kata; 9-gusta urbana područja s visokim zgradama i neboderima-centralni dijelovi velikih gradova.

* Tipična urbana konfiguracija: 1-zraka koja prolazi najkraći put; 2-zraka koja do antene mobilnog uređaja dolazi refleksijom; 3-zraka koja prodire kroz zgrade; 4-zraka nastala kombinacijom refleksije i ogiba.
* 1 i 2 nose najveći dio snage, 3 i pogotovo 4 najčešće zanemarivi.
* Orijentacija ulica u odnosu na baznu stanicu ima utjecaja na prigušenje.
* Propagacijski gubici dijele se na 3 dijela:
 - gubici propagacije u slobodnom prostoru (Friisova formula)
 - propagacija uz prisustvo mnogostrukih prepreka - vrhovi zgrada.
 - prigušenje uslijed ogiba krov-mobilna stanica.
* COST231-Walfisch-Ikegami - semideterministički model (hibridni) - primjenjuje se za srednje do velike ćelijeu slučaju srednje i gusto naseljenih gradskih sredina.
* Modeli u osnovi daju slične rezultate, ali je COST231 nešto optimističniji. Daje vrlo dobre rezultate ako je antena bazne stanice iznad razine krova.




PONAVLJANJE
* Bazna stanica može biti zemaljska i ona je u pravilu nepokretna ili satelitska
* Mobilni komunikacijski sustav je obično povezan sa javnim fiksnim mrežama čineći tako globalnu komunikacijsku mrežu.
* Frekvencija je izrazito dragocjen resurs jer su frekvencijska područja konačna i ne daju se mijenjati.
* Tehnički zahtjevi na sustav često ograničeni širinom korištenog frekvencijskog pojasa.
* Interferencija je jedan od glavnih ograničavajućih parametara u suvremenim komunikacijama
* Antene su dijelovi komunikacijskog lanca (elementi) koji napone i struje (signale) pretvaraju u elektromagnetski val i obratno.
* Po načinu komunikacije između korisnika postoje jednosmjerne i dvosmjerne (simpleks i dupleks).
* Osnovni resursi komunikacijskog sustava kojeg korisnici dijele međusobno su: frekvencijsko područje, vrijeme, kôd i prostor.
* FDMA, TDMA, CDMA, SDMA, PDMA

* Efikasnost zračenja antena je vezana uz geometrijske dimenzije antene koje bi trebale biti reda veličine valne duljine (četvrtina, polovine).
* Izotropni radijator - točkasti izvor zračenja koji u prostor odašilje kuglasti val - u praksi ne postoji.
* Antene se opisuju nizom parametara: polarizacija, dijagram zračenja, usmjerenost, dobitak, impedancija, efektivna površina, temperatura šuma…
* Linearni antenski nizovi - u mobilnim sustavima su česti vertikalni nizovi, obzirom da je poželjno da dijagram zračenja u horizontalnoj ravnini bude širi nego u vertikalnoj.

* Prigušenje slobodnog prostora – Friisova formula
* Model slobodnog širenja elektromagnetskog vala (EM) pretpostavlja postojanje prostora između odašiljačke i prijemne antene u kojem nema nikakvih prepreka te se širenje može promatrati analogijom sa širenjem svjetlosti.
* Na primljenu snagu dodatno utječu: feding (ovisan o frekvenciji), sjenjenje od prepreka, refleksija od velikih površina, lom fronte vala uslijed promjene gustoće medija, raspršenje vala na manjim preprekama, ogib na rubovima prepreka
* Propagacija slobodnim prostorom – ovisnost snage signala o frekvenciji i udaljenosti. Inicijalno kuglasti val, na većim udaljenostima planarni val.

* Prilikom propagacije dolazi do mijenjanja uvjeta širenja, prisustvo statičnih ili dinamičkih prepreka te samo moguće gibanje bilo odašiljača bilo prijemnika (ili oba), što dovodi do kolebanja prijemne razine -> feding i može se opisati nekom od statističkih raspodjela.
* Kod stacionarnih, usmjerenih veza postoje samo promjene unutar vremena, a radijalni sustavi imaju raspodjelu polja i po prostoru i po vremenu.
* Razdiobe: 
 - logaritamski normalna -> Ukoliko postoji izravna prijemna staza uz utjecaj sporadičnih refleksija te ukoliko se mjerenja polja vrše unutar kraćih vremenskih intervala, dobiva se slika sporo promjenljivog i srazmjerno plitkog fedinga.
 - Rayleigh-ova raspodjela -> 
 - Rice-ova raspodjela -> Za velike vrijednosti K, mali je udio fedinga i cijela raspodjela ima AWGN svojstva i podsjeća na Gaussovu raspodjelu. Za slučaj K=0, raspodjela prelazi u Rayleighovu. Riceova raspodjela vrijedi svaki puta kada je jedna zraka osjetno jača od ostalih.

* Umjesto jednog snažnog odašiljača sa širokim pokrivanjem koriste se mnogo slabijih odašiljača sa ograničenim, mnogo manjim dometom. Te relativno male površine koje nastaju kao rezultat pokrivanja mnogo slabijih odašiljača nazivaju se ćelije. 
* Skup ćelija kod kojih su iskorišteni jednom svi frekvencijski kanali iz korištenog frekvencijskog pojasa naziva se grozd ćelija.
* Uz relativno ravni teren te uz kružni dijagram zračenja u horizontalnoj ravnini, ćelija bi imala kružni (ili blizu) oblik.
* Pri planiranju pokrivanja ćelija je predstavljena geometrijskim likom - najpogodniji je šesterokut.

